<!DOCTYPE html>
<html>
    <head>
        <title>Multi-User Blog</title>
        <style>
            body {
              font-family: sans-serif;
              width: 800px;
              margin: 0 auto;
              padding: 10px;
            }

            h1 {
              text-align: center;
            }

            hr {
              border-bottom: 3px solid #bbb;
            }

            .blog-entry + .blog-entry{
              margin-top: 20px;
            }

            .blog-header {
              display: inline-flex;
              width: 100%;
            }

            .blog-title {
              font-weight: bold;
              font-size: 20px;
              width: 75%;
              text-align: left;
            }

            .blog-date {
              font-size: 18px;
              width: 25%;
              text-align: right;
            }

            .blog-body {
              margin: 0;
              font-size: 17px;
              white-space: pre-wrap;
            }

            .error {
              color: red;
            }

            label {
              display: block;
              font-size: 20px;
            }

            input[type=text] {
              width: 400px;
              font-size: 20px;
              padding: 2px;
            }

            textarea {
              width: 400px;
              height: 200px;
              font-size: 17px;
              font-family: monospace;
            }

            input[type=submit] {
              font-size: 24px;
            }
        </style>
    </head>

    <body>
        <h1>Multi-User Blog</h1>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
